<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BookStoreModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id_Customer" ColumnName="Id_Customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="FavoriteCategory" ColumnName="FavoriteCategory" />
          <ScalarProperty Name="ConfirmEmail" ColumnName="ConfirmEmail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoreModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id_Author" ColumnName="Id_Author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id_Book" ColumnName="Id_Book" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id_Author" ColumnName="Id_Author" />
          <ScalarProperty Name="Id_Publisher" ColumnName="Id_Publisher" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="DateExpUpdate" ColumnName="DateExpUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="NameCatelogy" ColumnName="NameCatelogy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="BookStoreModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="id_Discount" ColumnName="id_Discount" />
          <ScalarProperty Name="id_Book" ColumnName="id_Book" />
          <ScalarProperty Name="DiscountDetail" ColumnName="DiscountDetail" />
          <ScalarProperty Name="StaDate" ColumnName="StaDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Id_Customer" ColumnName="Id_Customer" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Paymethod" ColumnName="Paymethod" />
          <ScalarProperty Name="ExpDeliveryDate" ColumnName="ExpDeliveryDate" />
          <ScalarProperty Name="Totalbill" ColumnName="Totalbill" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
          <ScalarProperty Name="AddressShipping" ColumnName="AddressShipping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="BookStoreModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="id_Book" ColumnName="id_Book" />
          <ScalarProperty Name="id_Order" ColumnName="id_Order" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookStoreModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Id_Publisher" ColumnName="Id_Publisher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrders">
      <EntityTypeMapping TypeName="BookStoreModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
          <ScalarProperty Name="StatusDetail" ColumnName="StatusDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>